# wildfly

./: pom.xml  q
appclient/: pom.xml
boot/: pom.xml
cli/src/main/java/org/jboss/as/cli/: Util.java
client/hornetq/: dependency-reduced-pom.xml  pom.xml
client/jms/: pom.xml
client/shade-hornetq/: dependency-reduced-pom.xml  pom.xml
component-matrix/: pom.xml
controller/src/main/java/org/jboss/as/controller/: AbstractAddStepHandler.java  AbstractControllerService.java  AbstractOperationContext.java  AbstractRemoveStepHandler.java  ControllerLogger.java  ControllerMessages.java  ModelControllerImpl.java  ModelControllerServiceInitialization.java  OperationContextImpl.java  ParallelBootOperationContext.java  ReadOnlyContext.java
controller/src/test/java/org/jboss/as/controller/: ModelControllerClientTestCase.java
docs/: antora-playbook.yml  antora.yml
docs/src/main/asciidoc/_admin-guide/subsystem-configuration/: Metrics.adoc  MicroProfile_Config_SmallRye.adoc  MicroProfile_Metrics.adoc
ee-9/feature-pack/src/main/resources/feature_groups/: domain-host-excludes.xml
ee-feature-pack/common/: pom.xml
ee-feature-pack/common/src/license/: feature-pack-licenses.xml
ee-feature-pack/galleon-common/src/main/resources/feature_groups/: domain-host-excludes.xml
ee-feature-pack/galleon-feature-pack/: wildfly-feature-pack-build.xml
ee-feature-pack/legacy-feature-pack/src/main/resources/configuration/domain/: template.xml
ee-feature-pack/legacy-feature-pack/src/main/resources/configuration/examples/: subsystems-activemq-colocated.xml  subsystems-genericjms.xml  subsystems-jts.xml  subsystems-picketlink.xml  subsystems-rts.xml  subsystems-xts.xml
ee-feature-pack/legacy-feature-pack/src/main/resources/configuration/standalone/: subsystems-full-ha.xml  subsystems-full.xml  subsystems-ha.xml  subsystems.xml
ejb3/: pom.xml
ejb3/src/main/resources/subsystem-templates/: ejb3.xml
feature-pack/: feature-pack-build.xml  pom.xml
feature-pack/src/license/: full-feature-pack-licenses.xml  licenses.xml
feature-pack/src/main/resources/configuration/domain/: subsystems.xml
feature-pack/src/main/resources/configuration/standalone/: subsystems-full-activemq6.xml  subsystems-full-ha.xml  subsystems-full-hornetq.xml  subsystems-full.xml  subsystems-ha.xml  subsystems.xml
feature-pack/src/main/resources/content/appclient/configuration/: appclient.xml
galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-pack/src/main/resources/feature_groups/: domain-host-excludes.xml  metrics.xml
host-controller/: pom.xml
iiop-openjdk/src/main/java/org/wildfly/iiop/openjdk/: IIOPExtension.java
jmx/src/main/java/org/jboss/as/jmx/: PluggableMBeanServerBuilder.java
jsr77/: pom.xml
legacy/messaging/: pom.xml
logging/src/main/java/org/jboss/as/logging/: LoggingExtension.java  LoggingOperations.java  LoggingSubsystemProviders.java
messaging/: pom.xml
messaging-activemq/: MIGRATION.md  pom.xml
messaging-activemq/src/main/resources/schema/: wildfly-messaging-activemq_1_0.xsd  wildfly-messaging-activemq_1_1.xsd  wildfly-messaging-activemq_2_0.xsd  wildfly-messaging-activemq_3_0.xsd  wildfly-messaging-activemq_3_1.xsd
messaging-activemq/src/main/resources/subsystem-templates/: messaging-activemq.xml
messaging-activemq6/: MIGRATION.md  pom.xml
messaging-activemq6/src/main/java/org/jboss/as/messaging/: AbstractHornetQComponentControlHandler.java  AbstractQueueControlHandler.java  AcceptorControlHandler.java  AddressControlHandler.java  AddressSettingAdd.java  AddressSettingDefinition.java  AddressSettingRemove.java  AddressSettingsResolveHandler.java  AddressSettingsValidator.java  AddressSettingsWriteHandler.java  BridgeAdd.java  BridgeControlHandler.java  BridgeDefinition.java  BridgeRemove.java  BroadcastGroupAdd.java  BroadcastGroupControlHandler.java  BroadcastGroupDefinition.java  ClusterConnectionAdd.java  (+47 more)
messaging-activemq6/src/main/resources/schema/: wildfly-messaging-activemq6-deployment_1_0.xsd  wildfly-messaging-activemq6_1_0.xsd  wildlfly-messaging-activemq6_1_0.xsd
messaging-activemq6/src/main/resources/subsystem-templates/: messaging-activemq6.xml
messaging/src/main/resources/schema/: jboss-as-messaging_3_0.xsd
messaging/src/main/resources/subsystem-templates/: messaging.xml
metrics/: pom.xml
microprofile/config/: pom.xml
microprofile/config/src/main/resources/schema/: wildfly-microprofile-config_1_0.xsd
microprofile/galleon-common/: pom.xml
microprofile/galleon-common/src/license/: microprofile-feature-pack-licenses.xml
microprofile/metrics-smallrye/: pom.xml
microprofile/metrics-smallrye/src/main/resources/schema/: wildfly-microprofile-metrics-smallrye_2_0.xsd
microprofile/metrics-smallrye/src/main/resources/subsystem-templates/: microprofile-metrics-smallrye.xml
patching/: pom.xml
patching/src/main/resources/: patch-config.xsd  patch.xsd
patching/src/main/resources/help/: patch.txt
patching/src/test/resources/: patch-01-CP.xml  patch-02-ONE-OFF.xml  test01.xml
server/: pom.xml
spec-api/: pom.xml
testsuite/integration/basic/: pom.xml
testsuite/integration/basic/src/test/config/arq/: arquillian.xml
testsuite/integration/clustering/: pom.xml
testsuite/integration/clustering/src/test/config/arq/: arquillian.xml
testsuite/integration/manualmode/src/test/config/arq/: arquillian.xml
testsuite/integration/microprofile/: pom.xml
testsuite/integration/microprofile-tck/config/: pom.xml  tck-suite.xml
testsuite/integration/microprofile-tck/config/src/test/resources/: arquillian.xml
testsuite/integration/microprofile-tck/health/: tck-suite.xml
testsuite/integration/microprofile-tck/metrics/: pom.xml
testsuite/integration/src/test/scripts/: common-targets.xml  manualmode-build.xml
testsuite/integration/src/test/xslt/: addMessagingBackup.xsl  addMessagingFailoverOnShutdown.xsl
transactions/: pom.xml
undertow/: pom.xml
undertow/src/main/resources/schema/: wildfly-undertow_2_0.xsd
version/: pom.xml
web/: pom.xml
webservices/server-integration/: pom.xml
webservices/tests-integration/: pom.xml
(+922 files in other folders)
